{
  "name": "angular-rickshaw-uchiwa",
  "version": "0.10.2",
  "main": "rickshaw.js",
  "authors": [
    "Nick Ng <ngyewch@gmail.com>"
  ],
  "description": "AngularJS Rickshaw directive",
  "keywords": ["angular", "angularjs", "rickshaw", "graph", "chart"],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4",
    "rickshaw": "~1.6.0-rc.0",
    "d3": "~3.5.5"
  },
  "devDependencies": {}
}
